// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux (in=in, sel=sel[0], a=a1 , b=b1);
    DMux (in=in, sel=sel[1], a=a2, b=b2);
    DMux (in=in, sel=sel[2], a=a3, b=b3);

    And (a=a1, b=a2, out=a1a2);
    And (a=a1a2, b=a3, out=a);

    And (a=b1, b=a2, out=b1a2);
    And (a=b1a2, b=a3, out=b);

    And (a=a1, b=b2, out=a1b2);
    And (a=a1b2, b=a3, out=c);

    And (a=b1, b=b2, out=b1b2);
    And (a=b1b2, b=a3, out=d);

    And (a=a1a2, b=b3, out=e);
    And (a=b1a2, b=b3, out=f);
    And (a=a1b2, b=b3, out=g);
    And (a=b1b2, b=b3, out=h);



}
