// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerOut ,out=incOut );
    Or(a=reset, b=load, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=loadOrResetOrInc);

    Mux16(a=registerOut, b=incOut, sel=inc ,out=outOrInc);
    Mux16(a=outOrInc ,b=in ,sel=load ,out=outOrIncOrInc);
    Mux16(a=outOrIncOrInc ,b=false ,sel=reset ,out=outOrInOrIncOrReset);
    Register(in=outOrInOrIncOrReset ,load=loadOrResetOrInc ,out=out, out=registerOut);
}
